{
  "name": "clowns-and-mimes",
  "version": "0.0.0",
  "private": true,
  "description": "Clowns and Mimes, on Miscellaneous Topological Spaces... IN THE DARK",
  "license": "MIT",
  "author": "Sean Reid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sean-reid/clowns-and-mimes.git"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "lint": "pnpm -r --if-present lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "dev": "pnpm -r --parallel --if-present dev",
    "gen:movement-fixture": "tsx scripts/gen-movement-fixture.ts",
    "gen:gridmaze-fixture": "tsx scripts/gen-gridmaze-fixture.ts",
    "gen:topology-fixture": "tsx scripts/gen-topology-fixture.ts",
    "gen:physics-fixture": "tsx scripts/gen-physics-fixture.ts",
    "gen:mobius-fixture": "tsx scripts/gen-mobius-fixture.ts",
    "gen:items-fixture": "tsx scripts/gen-items-fixture.ts",
    "gen:bot-pathfinder-fixture": "tsx scripts/gen-bot-pathfinder-fixture.ts",
    "gen:bot-decision-fixture": "tsx scripts/gen-bot-decision-fixture.ts",
    "gen:bot-goals-fixture": "tsx scripts/gen-bot-goals-fixture.ts",
    "gen:bot-items-fixture": "tsx scripts/gen-bot-items-fixture.ts",
    "gen:bot-coordination-fixture": "tsx scripts/gen-bot-coordination-fixture.ts",
    "gen:bot-exploration-fixture": "tsx scripts/gen-bot-exploration-fixture.ts",
    "gen:bot-flee-fixture": "tsx scripts/gen-bot-flee-fixture.ts",
    "gen:bot-intercept-fixture": "tsx scripts/gen-bot-intercept-fixture.ts",
    "gen:bot-projectile-threat-fixture": "tsx scripts/gen-bot-projectile-threat-fixture.ts",
    "gen:bot-leap-fixture": "tsx scripts/gen-bot-leap-fixture.ts",
    "gen:bot-turn-flip-fixture": "tsx scripts/gen-bot-turn-flip-fixture.ts",
    "gen:projectiles-fixture": "tsx scripts/gen-projectiles-fixture.ts",
    "gen:portals-fixture": "tsx scripts/gen-portals-fixture.ts",
    "gen:all": "node scripts/gen-all.mjs"
  },
  "devDependencies": {
    "prettier": "3.8.3",
    "tsx": "4.22.4",
    "typescript": "5.6.3"
  }
}
