{
  "name": "@cm/smoke",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import=tsx/esm smoke.ts https://cm-matchmaker-dev.seanreid.workers.dev",
    "production": "node --import=tsx/esm smoke.ts https://cm-matchmaker.seanreid.workers.dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cm/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "22.7.5",
    "@types/ws": "8.5.12",
    "tsx": "4.19.1",
    "typescript": "5.6.3",
    "ws": "8.18.0"
  }
}
